.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    border: 2px solid rgba(0,0,0,0.8);
    margin: 1rem;
    padding: 2rem;
    text-align: center;
}

.grid > * {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(0,0,0,0.3);
}

.grid img {
    width: 100%;
}

.grid p {
    margin:0;
}
